set -g mouse on

set -g history-limit 20000  # preserve large scrollback (10x default)

set -g base-index 1         # start at 1 instead of 0
set -g renumber-windows on  # renumber to keep contiguous numbering

set -s escape-time 10  # vim mode hack, http://superuser.com/a/252717/65504

set -g default-terminal "xterm-256color"                # set 256 colors
set-option -ga terminal-overrides ",xterm-256color:Tc"  # set 24b true color

# make clear-screen also clear scrollback
bind -n C-l send-keys -R C-l \; clear-history

# binding to reload config
bind C-r source-file ~/.config/tmux/tmux.conf \
    \; display-message "~/.config/tmux/tmux.conf reloaded"

# easy pane switching (keep holding ctrl)
bind C-p previous-window
bind C-n next-window

# preserve cwd for new panes
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# easy pane size-matching
bind C-v select-layout even-vertical
bind C-h select-layout even-horizontal

# bindings to save scrollback
bind C-s command-prompt -p "log pane to file:" \
    -I "/tmp/tmux.log" "capture-pane -S - ; save-buffer %1 ; delete-buffer"
bind S command-prompt -p "log pane (with escape codes) to file:" \
    -I "/tmp/tmux.log" "capture-pane -eS - ; save-buffer %1 ; delete-buffer"

# popups
bind C-t display-popup -E ncmpcpp -s playlist
bind C-g display-popup -E tmux new-session -A -s gpt-scratch \
    "bash -c ' \
        tmux set status off; \
        read -p \"Ask GPT: \" query; \
        tgpt --provider gemini --model gemini-2.5-flash --key $TGPT_GEMINI_API_KEY \"\$query\"'; \
        exec zsh -i"

# NOTES
# easy session switching --> C-b s, OR :choose-tree
# https://robots.thoughtbot.com/a-tmux-crash-course


# platform-specific settings
run-shell ~/.config/tmux/platform.tmux


# list of plugins
# NOTE: no tmux-sensible since i have it mostly covered above
set -g @plugin "tmux-plugins/tpm"

set -g @plugin "roosta/tmux-fuzzback"
set -g @fuzzback-bind /
# TODO: make fuzzback more obvious

# future plugins?
# tmux-menus (to document custom keymaps)
#   - maybe use display-popup instead? (with builtin shell read cmd?)
#   - TODO: for nvim also (g command examples, see https://www.youtube.com/watch?v=1M-XDGc20ns)
# tmux-resurrect
# tmux-continuum
# tmux-fingers
# tmux-cowboy

# initialize tmp (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
# Install with prefix + I, update with prefix + u
