# Mouse mode
set -g mouse on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Set 256 colors
set -g default-terminal "xterm-256color"
# Enable 24b true color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Preserve large scrollback (10x default)
set -g history-limit 20000
# NOTE: this same number is used below in saving panes to file

# New panes keep working directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Clear screen clears history
bind -n C-l send-keys -R \; clear-history \; send-keys C-l

# Reload config
bind-key C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Easy pane saving
bind-key C-s command-prompt -p 'log pane to file:' -I './tmux.log' 'capture-pane -S -20000 -E 20000 ; save-buffer %1 ; delete-buffer'

# Easy pane size-matching
bind-key C-v select-layout even-vertical
bind-key C-h select-layout even-horizontal

# Easy session switching --> C-b s, OR :choose-tree

# https://robots.thoughtbot.com/a-tmux-crash-course

# platform-specific settings
run-shell ~/.config/tmux/platform.tmux



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-bind /
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
# Install with prefix + I, update with prefix + u



# reload for any changes with:
# tmux source-file .config/tmux/tmux.conf
