###########
# Primary #
###########

# deterministic port for attaching ncmpcpp & beets
bind_to_address "127.0.0.1"
port "6600"

# basic config
music_directory "~/Music/managed/Library"
playlist_directory "~/Music/managed/playlists/ref"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
auto_update "yes"
auto_update_depth "2"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

# for aac decoding?
decoder {
 plugin "mp4ff"
 enabled "no"
}


###########
# Outputs #
###########

# NOTE: force resample to avoid bluetooth unsupported 48k issues
audio_output {
  type          "osx"
  name          "CoreAudio"
  format        "44100:16:2"
  auto_resample "yes"
}

# NOTE: The Element II needed to be wrapped in an aggregate device to be
# recognized, but is still the clock source so the sample rate switching
# functions as intended.
# NOTE: hog_device "true" is not working
audio_output {
  type          "osx"
  name          "JDS Labs Element II"
  device        "Aggregate Device"
  auto_resample "no"
  auto_format   "no"
  auto_channels "no"
  mixer_type    "none"
  replaygain    "off"
  use_mmap      "yes"
}

audio_output {
  type          "osx"
  name          "Schiit Modi 3"
  device        "Schiit Modi 3"
  auto_resample "no"
  auto_format   "no"
  auto_channels "no"
  mixer_type    "none"
  replaygain    "off"
  use_mmap      "yes"
}
