# deterministic port for attaching mpd
#host = localhost
host = 127.0.0.1
port = 6600

# basic config
pidfile = /Users/chaitu/.mpdscribble/mpdscribble.pid
log = /Users/chaitu/.mpdscribble/mpdscribble.log
verbose = 2
journal_interval = 600



[last.fm]
url = http://post.audioscrobbler.com/
username =
password =
journal = /Users/chaitu/.mpdscribble/lastfm.journal
