# Set 256 colors
set -g default-terminal "xterm-256color"
# Enable 24b true color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Preserve large scrollback (10x default)
set -g history-limit 20000
# NOTE: this same number is used below in saving panes to file

# Preserve "open" functionality on OSX
if-shell 'test "$(uname)" = "Darwin"' \
  'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

# Mouse mode
set -g mouse on

# New panes keep working directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Clear screen clears history
bind -n C-l send-keys -R \; clear-history \; send-keys C-l

# Reload config
bind-key C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Easy pane saving
bind-key C-s command-prompt -p 'log pane to file:' -I './tmux.log' 'capture-pane -S -20000 -E 20000 ; save-buffer %1 ; delete-buffer'

# Allow easy window merging
bind-key C-c join-pane -t :0 \; select-layout even-vertical \; next-window

# Easy pane size-matching
bind-key C-v select-layout even-vertical
bind-key C-h select-layout even-horizontal

# Color the status bar
set -g status-bg colour60
set -g status-fg colour15
set-window-option -g window-status-current-bg colour141
set-window-option -g window-status-current-attr bright
set-option -g pane-border-fg colour60
set-option -g pane-active-border-fg colour141

# https://robots.thoughtbot.com/a-tmux-crash-course
