# from AlexvZyl/nordic.nvim

set -g @nordic_black0 '#191D24'
set -g @nordic_black1 '#1E222A'
set -g @nordic_black2 '#222630'

set -g @nordic_gray1 '#2E3440'
set -g @nordic_gray2 '#3B4252'
set -g @nordic_gray3 '#434C5E'
set -g @nordic_gray4 '#4C566A'
set -g @nordic_gray5 '#60728A'

set -g @nordic_white0_normal '#BBC3D4'
set -g @nordic_white0_reduce_blue '#C0C8D8'
set -g @nordic_white1 '#D8DEE9'
set -g @nordic_white2 '#E5E9F0'
set -g @nordic_white3 '#ECEFF4'

set -g @nordic_blue0 '#5E81AC'
set -g @nordic_blue1 '#81A1C1'
set -g @nordic_blue2 '#88C0D0'

set -g @nordic_cyan '#8FBCBB'
set -g @nordic_cyan_bright '#9FC6C5'
set -g @nordic_cyan_dim '#80B3B2'

set -g @nordic_red '#BF616A'
set -g @nordic_red_bright '#C5727A'
set -g @nordic_red_dim '#B74E58'

set -g @nordic_orange '#D08770'
set -g @nordic_orange_bright '#D79784'
set -g @nordic_orange_dim '#CB775D'

set -g @nordic_yellow '#EBCB8B'
set -g @nordic_yellow_bright '#EFD49F'
set -g @nordic_yellow_dim '#E7C173'

set -g @nordic_green '#A3BE8C'
set -g @nordic_green_bright '#B1C89D'
set -g @nordic_green_dim '#97B67C'

set -g @nordic_magenta '#B48EAD'
set -g @nordic_magenta_bright '#BE9DB8'
set -g @nordic_magenta_dim '#A97EA1'
